<html>
    <head>
        <title>[archer]'s Sona</title>
        <link rel="shortcut icon" href="favicon.ico" />
    </head>
    <body>
        <div class="wolfemoji">
            <p>🐺<br><br>lycanroc is over</p>
        </div>
        <!-- <div class="title">
            <h1><b class="swim">[archer]</b>'s Sona</h1>
            <h5>This character is an extension of myself, and is not a standalone character.</h5>
        </div>

        <div class="about">
            <h2>Please do <b class="NO">NOT</b> draw my sona in the following situations:</h2>
            <p>- NSFW<br>- Gore<br>- Feral<br>- Romantic<br>- Genderswap (Archer is male)</p>
        </div>

        <div class="row">
            <div class="col">
                <img src="nothing" width="50%">
                <figcaption>By <a href="nothing">nothing</a></figcaption>
            </div>
            <div class="col">
                <img src="nothing" width="100%">
                <figcaption>By <a href="https://twitter.com/soureggnog">nothing</a></figcaption>
            </div>
            <div class="col">
                <img src="nothing" width="50%">
                <figcaption>By <a href="nothing">nothing</a></figcaption>
            </div>
            <div class="col">
                <img src="nothing" width="100%">
                <figcaption>By <a href="nothing">nothing</a></figcaption>
            </div>
        </div>
        <div class="row2">
            <div class="col">
                <img src="nothing" width="90%">
                <figcaption>By <a href="nothing">nothing</a></figcaption>
            </div>
            <div class="col">
                <img src="nothing" width="90%">
                <figcaption>By <a href="nothing">nothing</a></figcaption>
            </div>
            <div class="col">
                <img src="nothing" width="90%">
                <figcaption>By <a href="nothingz">nothing</a></figcaption>
            </div>
            <div class="col">
                <img src="nothing" width="90%">
                <figcaption>By <a href="nothing">nothing</a></figcaption>
            </div>
        </div>
        <div class="colors">
            <img src="nothing" width="50%">
        </div> -->
    </body>
    <style>
        .wolfemoji {
            margin: 0;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 200%;
        }
        .NO {
            color: red;
        }
        .swim {
            font-family: 'Helvetica', 'Arial', sans-serif;
        }
        body {
            background-color: black;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title, figcaption, .row, .row2 {
            text-align: center;
            font-size: 30px;
        }
        .art {
            text-align: center;
        }
.row, .row2 {
  display: flex;
  align-items: center;
}
.col {
  flex: 10%;
  padding: 10px;
}
.about {
    text-align: center;
}
.colors {
    text-align: center;
    padding-top: 2%;
}
    </style>
</html>