<html>
<head>
<link rel="shortcut icon" href="favicon.ico" />
<title>Archer</title>
<link href="snake.css" type="text/css" rel="stylesheet">
</head>
<body>
<!--  <div ="snake">
<video src="https://www.youtube.com/embed/3GsLotyVcP0?&autoplay=1;rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></video>
</div> -->
<div class="videoWrapper">
    <!-- Copy & Pasted from YouTube -->
    <iframe width="560" height="349" src="https://www.youtube.com/embed/NpEIghwk_Lo?&autoplay=1;rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>
