<html>
<head>
<link rel="shortcut icon" href="favicon.ico" />
<title>Archer</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<!-- <div id="main">
<h1 style="text-align: center,">Archer is testing stuff</h1>
<p> <a href="http://neave.tv/">:^)</a> </p>
<p> <a href="ec.html">Explosive</a> </p>
<p> <a href="rain.html">Rain</a> </p>
<img src="http://i.imgur.com/ZA1B3G9.png"/>
<img src="http://i.imgur.com/bZ9AWLS.gif" />
<audio src="bossa.mp3" autoplay loop />
</div>
<h1 style="text-align: center;">Archer is testing things</h1>
<p style="text-align: center;"><a href="http://neave.tv/">:^)</a></p>
<p style="text-align: center;"><a href="ec.html">Explosive</a></p>
<p style="text-align: center;"><a href="rain.html">Rain</a></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://i.imgur.com/ZA1B3G9.png" alt="" /> <img style="display: block; margin-left: auto; margin-right: auto;" src="http://i.imgur.com/bZ9AWLS.gif" alt="" /></p>
<audio src="bossa.mp3" autoplay loop /> -->
<!--<h1 style="text-align: center; padding-left: 60px;"><img src="http://i.imgur.com/oGfdfCj.png" alt="" width="224" height="224" /></h1>
<p style="text-align: center;"><a title="YouTube" href="https://www.youtube.com/user/minecrafters371" target="_blank"><img src="http://i.imgur.com/UqtiUUd.png" alt="YouTube" width="64" height="64" /></a>&nbsp;&nbsp;<a title="My Discord Server" href="https://discord.gg/0tQxhG5WpapNe0BW" target="_blank"><img src="http://i.imgur.com/48gVJILs.jpg" alt="Discord" width="64" height="64" /></a>&nbsp;&nbsp;<a title="My Twitch" href="http://twitch.tv/AmazingArcher23" target="_blank"><img src="http://i.imgur.com/oqHCdqts.jpg" alt="Twitch" width="64" height="64" /></a>&nbsp;&nbsp;<a title="My Twitter" href="http://Twitter.com/AmazingArcher23" target="_blank"><img src="http://i.imgur.com/syONZXxs.jpg" alt="Twitter" width="64" height="64" /></a>&nbsp;&nbsp;<a title="Rain" href="https://4bad527f92533c5dd7c974828a8953c3bf1bd437.googledrive.com/host/0B0yp24a5xBWNU0dOUVRJdldxME0/rain.html"><img src="http://i.imgur.com/8t9otun.gif" alt="" width="64" height="64" /></a></p>
<p><img style="float: right;" src="http://i.imgur.com/LFsgQcM.gif" alt="" width="144" height="108" /></p>
<p><audio src="bossa.mp3" autoplay="autoplay" loop="loop"></audio></p> -->
<!--<h1 style="text-align: center; padding-left: 60px;"><img src="http://i.imgur.com/oGfdfCj.png" alt="" width="224" height="224" /></h1>
<p style="text-align: center;"><a title="YouTube" href="https://www.youtube.com/user/minecrafters371" target="_blank"><img src="http://i.imgur.com/UqtiUUd.png" alt="YouTube" width="64" height="64" /></a>&nbsp;&nbsp;<a title="My Discord Server" href="https://discord.gg/0tQxhG5WpapNe0BW" target="_blank"><img src="http://i.imgur.com/48gVJILs.jpg" alt="Discord" width="64" height="64" /></a>&nbsp;&nbsp;<a title="My Twitch" href="http://twitch.tv/AmazingArcher23" target="_blank"><img src="http://i.imgur.com/oqHCdqts.jpg" alt="Twitch" width="64" height="64" /></a>&nbsp;&nbsp;<a title="My Twitter" href="http://Twitter.com/AmazingArcher23" target="_blank"><img src="http://i.imgur.com/syONZXxs.jpg" alt="Twitter" width="64" height="64" /></a>&nbsp;&nbsp;<a title="Rain" href="https://4bad527f92533c5dd7c974828a8953c3bf1bd437.googledrive.com/host/0B0yp24a5xBWNU0dOUVRJdldxME0/rain.html"><img src="http://i.imgur.com/8t9otun.gif" alt="" width="64" height="64" /></a></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p><img style="float: right;" src="http://i.imgur.com/LFsgQcM.gif" alt="" width="144" height="108" /></p>
<p><audio src="bossa.mp3" autoplay="autoplay" loop="loop"></audio></p>
</body>
</html> -->
<h1 style="text-align: center; padding-left: 60px;"><img src="http://i.imgur.com/oGfdfCj.png" alt="" width="224" height="224" /></h1>
<p style="text-align: center;"><a title="YouTube" href="https://www.youtube.com/user/minecrafters371" target="_blank"><img src="http://i.imgur.com/UqtiUUd.png" alt="YouTube" width="64" height="64" /></a>&nbsp;&nbsp;<a title="My Discord Server" href="https://discord.gg/0tQxhG5WpapNe0BW" target="_blank"><img src="http://i.imgur.com/48gVJILs.jpg" alt="Discord" width="64" height="64" /></a>&nbsp;&nbsp;<a title="My Twitch" href="http://twitch.tv/AmazingArcher23" target="_blank"><img src="http://i.imgur.com/oqHCdqts.jpg" alt="Twitch" width="64" height="64" /></a>&nbsp;&nbsp;<a title="My Twitter" href="http://Twitter.com/AmazingArcher23" target="_blank"><img src="http://i.imgur.com/syONZXxs.jpg" alt="Twitter" width="64" height="64" /></a>&nbsp;&nbsp;&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p><a href="https://4bad527f92533c5dd7c974828a8953c3bf1bd437.googledrive.com/host/0B0yp24a5xBWNU0dOUVRJdldxME0/random.html"><img style="float: right;" src="http://i.imgur.com/LFsgQcM.gif" alt="" width="144" height="108" /></a></p>
<p><audio src="bossa.mp3" autoplay="autoplay" loop="loop"></audio></p>
