<html>
<head>
<link rel="shortcut icon" href="favicon.ico" />
<title>Archer</title>
<link href="rain.css" type="text/css" rel="stylesheet">
</head>
<body> <!--
<div id="rain">
	<!--<table cellspacing="0" cellpadding="0">
		<tr>
			<td>-->
				<img src="raining2.gif" srcset="raining3.gif 100w, raining.gif 1080w" alt="yah">
			<!--</td>
		</tr>
	</table> -->
<!--<audio src="rain.mp3" autoplay loop />
</div>-->
<div id="rain"><!--<table cellspacing="0" cellpadding="0">
		<tr>
			<td>--> <img src="raining2.gif" alt="yah" /> <!--</td> 
		</tr>
	</table> --> <audio src="rain.mp3" autoplay="autoplay" loop="loop">

</audio><a href="https://4bad527f92533c5dd7c974828a8953c3bf1bd437.googledrive.com/host/0B0yp24a5xBWNU0dOUVRJdldxME0/"><img src="http://i.imgur.com/wuQgQsH.png" alt="" width="186" height="81" /></a></div>
</body>
