<html>
<head>
<link rel="shortcut icon" href="favicon.ico" />
<title>Archer</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <h1 style="text-align: center;">&nbsp;</h1>
<h1 style="text-align: center;">&nbsp;</h1>
<h1 style="text-align: center;">&nbsp;<a title="Rain" href="https://4bad527f92533c5dd7c974828a8953c3bf1bd437.googledrive.com/host/0B0yp24a5xBWNU0dOUVRJdldxME0/rain.html"><img src="http://i.imgur.com/8t9otun.gif" alt="" width="64" height="64" /></a>&nbsp;<a title="Trip" href="https://4bad527f92533c5dd7c974828a8953c3bf1bd437.googledrive.com/host/0B0yp24a5xBWNU0dOUVRJdldxME0/trip.html"><img src="http://i.imgur.com/FoVeH3w.gif" alt="" width="64" height="64" /></a>&nbsp;<a title="Snake" href="https://4bad527f92533c5dd7c974828a8953c3bf1bd437.googledrive.com/host/0B0yp24a5xBWNU0dOUVRJdldxME0/snake.html"><img src="http://i.imgur.com/NX8Tki4.gif" alt="" width="64" height="64" /></a>&nbsp;<a title="doggo" href="https://4bad527f92533c5dd7c974828a8953c3bf1bd437.googledrive.com/host/0B0yp24a5xBWNU0dOUVRJdldxME0/doggo.html"><img src="http://i.imgur.com/UPgnwjt.gif" alt="" width="64" height="64" /></a></h1>
</body>
