
<script language="JavaScript1.2">
<!--


function get_password() {
  orig_pass = prompt("Please enter password","");
  if (orig_pass!=null && orig_pass!="")
  password = new Array(orig_pass.length);
  for(i=0; i<orig_pass.length; i++) {
    password[i] = orig_pass.charCodeAt(i);
  }
  return password;
}

password = get_password();
orig = unescape("t%3Cs%201%3D%22xttl%3Dgtna%3Alteint%3B%3Aecnr%22o%3Cns%22rlelmhcloue%20%20ay1/mono%20e%3Cl%20fwfheey-avngeaccbcpe%3Br%20%3Etohl%20W%3Egie%20.poe%3Earghimep%20ahse%20s%22rdol%20x%20%20%20phai%26ntwi%20el%3Bstr%20stut%20.%20b%20mahsefvoemnpecoe-ntw%20cyiootieavt%3Eeee%20oyuosltWavb%2Ce%3C%20aernn%20no%20%3C/r%20seyborg%20%3Enwhbr%3Es%20e%20n%3Cgt%3Er%20a%20yogsul%20du%20sts%20ahpawtsydnodd%20%20t%20o%20irtt%20%3E%28iwhht/s%20%20suehgfvle%20rn%20lapp%29rere%20%20uesls%20%20d%20%20twoocwhlal%20nh%20ia%20tsconc%20kbo%2Chu%20oef%20h%20mstihnw.%20srnosamyenroe%3C%3C%26npsbggr%3Bo/ns%20o%20/pme%3Eoyimpstcre%20%3D%22brere_efdoerat%22%20cgsuyp%3Dsh%3Ats%20hmandzu%3Eegrr2cmeaisstceicsoomnmlnitjiy/uesmmbbr%20ejstd%22I/tyeex%3Diloavc%20ah.%3Er%3Cp/tue%2Cipm%20tgusmc%3Crn/%20.%3E%3Ch%3Caidhrtft%3D%20t%3C//a%3Ca%20/rzcnhgsrd3.sdd%20cocns.s%3Edmmut%22nnpoyr%22u%3E%20taa%3Ena%3C%20spotc%3Ermhdi%22ter2s.mirrunmi/occomi/eit//.eFp%22gm%3C/p%22t/%3A3sjiiia%20");
orig = orig.split("");

passnum = orig.length % password.length;
for(i=orig.length-1; i>=0; i--) {

  passnum--;
  if (passnum == -1) passnum = password.length - 1;
  
  pos1 = i;
  pos2 = i + password[passnum];

  if (pos2 >= orig.length) continue;

  char1 = orig[pos1];
  char2 = orig[pos2];

  orig[pos2] = char1;
  orig[pos1] = char2;

}

orig1 = "";
for(i=0;i<orig.length;i++) {
  orig1 = orig1 + orig[i];
}
orig1 = orig1.replace(/mmm/g,"\r\n");

document.write(orig1);

//-->

</script>
<noscript>JavaScript must be enabled in your browse in order to see protected page.</noscript>
