<html>
<iframe src="https://player.twitch.tv/?channel=nintendo" frameborder="0" scrolling="no" height="378" width="620"></iframe><a href="https://www.twitch.tv/nintendo?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px;text-decoration:underline;">Watch live video from Nintendo on www.twitch.tv</a>
<iframe src="https://www.twitch.tv/nintendo/chat?popout=" frameborder="0" scrolling="yes" height="500" width="350"></iframe>